   // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(vector<vector<int>> &adj) {
        queue<int> q;
        q.push(0);
        int V=adj.size();
        int vis[V]={0};
        vis[0]=1;
        vector<int> bfsans;
        //queue working
        while(!q.empty()){
            int node=q.front();
            q.pop();
            bfsans.push_back(node);
            // for neighbbours 
            for(auto it:adj[node]){
                if(!vis[it]){
                    q.push(it);
                    vis[it]=1;
                }
            }
        }
        return bfsans;
        

    }
